<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do Lister" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae0-5F-Izg">
                                <rect key="frame" x="16" y="59" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-xV-GUN">
                                <rect key="frame" x="16" y="111" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+ Add Item"/>
                                <connections>
                                    <segue destination="LzK-ly-m77" kind="presentation" modalPresentationStyle="fullScreen" id="qDI-DR-teZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M9j-QA-EWq">
                                <rect key="frame" x="16" y="162" width="361" height="656"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kkZ-aN-VwI">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkZ-aN-VwI" id="gNV-x9-lEv">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ae0-5F-Izg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cht-14-440"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Qs-xV-GUN" secondAttribute="trailing" constant="16" id="EeG-lW-1R0"/>
                            <constraint firstItem="Ae0-5F-Izg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LnC-8A-AjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ae0-5F-Izg" secondAttribute="trailing" constant="16" id="MYh-nd-ekn"/>
                            <constraint firstItem="M9j-QA-EWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NgU-4e-OZl"/>
                            <constraint firstItem="1Qs-xV-GUN" firstAttribute="top" secondItem="Ae0-5F-Izg" secondAttribute="bottom" constant="16" id="ZCE-QV-u19"/>
                            <constraint firstItem="M9j-QA-EWq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b0S-OZ-6f1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9j-QA-EWq" secondAttribute="trailing" constant="16" id="dwS-c4-eKr"/>
                            <constraint firstItem="1Qs-xV-GUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gVG-gX-KvN"/>
                            <constraint firstItem="M9j-QA-EWq" firstAttribute="top" secondItem="1Qs-xV-GUN" secondAttribute="bottom" constant="16" id="oYz-iq-A8T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lw4-7T-PHK"/>
                    <connections>
                        <outlet property="tableView" destination="M9j-QA-EWq" id="2dX-So-ThO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="phe-9e-GLT">
            <objects>
                <viewController id="LzK-ly-m77" customClass="AddTaskViewController" customModule="ToDoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0S-Mj-CWu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the to-do" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6z-oc-ssD">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU8-uj-Imp">
                                <rect key="frame" x="300" y="451" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                <connections>
                                    <segue destination="AFK-7J-qEB" kind="unwind" unwindAction="unwindBackToScreenWithUnwindSegue:" id="dSe-fD-gfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-Ri-SOv">
                                <rect key="frame" x="16" y="451" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AFK-7J-qEB" kind="unwind" identifier="Done" unwindAction="unwindBackToScreenWithUnwindSegue:" id="Kcb-fP-vSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VPr-Bi-FAL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FU8-uj-Imp" firstAttribute="top" secondItem="s6z-oc-ssD" secondAttribute="bottom" constant="8" id="79a-EC-S8D"/>
                            <constraint firstItem="VPr-Bi-FAL" firstAttribute="trailing" secondItem="FU8-uj-Imp" secondAttribute="trailing" constant="16" id="HDz-iS-1q7"/>
                            <constraint firstItem="I3E-Ri-SOv" firstAttribute="top" secondItem="s6z-oc-ssD" secondAttribute="bottom" constant="8" id="REb-DI-j9m"/>
                            <constraint firstItem="s6z-oc-ssD" firstAttribute="centerX" secondItem="E0S-Mj-CWu" secondAttribute="centerX" id="VT6-Cl-LX8"/>
                            <constraint firstItem="s6z-oc-ssD" firstAttribute="leading" secondItem="VPr-Bi-FAL" secondAttribute="leading" constant="16" id="dC0-Du-Tty"/>
                            <constraint firstItem="I3E-Ri-SOv" firstAttribute="leading" secondItem="s6z-oc-ssD" secondAttribute="leading" id="mLT-rl-eRH"/>
                            <constraint firstItem="s6z-oc-ssD" firstAttribute="centerY" secondItem="E0S-Mj-CWu" secondAttribute="centerY" id="vT3-86-iIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJO-el-a9W"/>
                    <connections>
                        <outlet property="taskToBeAdded" destination="s6z-oc-ssD" id="vhS-NH-yVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0N-01-6nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AFK-7J-qEB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="925.95419847328242" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
